<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://corporativo.compensar.com/Style%20Library/css/styles.min.css">
    <link rel="stylesheet" href="https://corporativo.compensar.com/Style%20Library/css/customCanales.css?v=1">
    <link rel="stylesheet" href="./css/main.css">
    <title>Bienestar Fest</title>
</head>
<body>
    <div class="flex-center">
        <img class="img-fluid" src="./images/logo_fondocolor.svg" alt="Logo, Bienestar Fest">
    </div>
</body>
</html>